{
    "name": "ATM Locator",
    "short_name": "atm-locator",
    "description": "O ATM Locator é uma aplicação que visa auxiliar os utilizadores a encontrarem caixas automáticos (ATMs) disponíveis na sua região. Seja para levantar dinheiro ou obter informações sobre a disponibilidade de notas e papel.",
    "start-url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
